{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books Library</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
    /* Month's styles */
    .january {
      background-color: #1076A9;
    }
    .february {
      background-color: #69AED1;
    }
    .march {
      background-color: #3BA70F;
    }
    .april {
      background-color: #7CE152;
    }
    .may {
      background-color: #EBEB0B;
    }
    .june {
      background-color: #ECB71D;
    }
    .july {
      background-color: #E4900F;
    }
    .august {
      background-color: #E64A0F;
    }
    .september {
      background-color: #DF2761;
    }
    .october {
      background-color: #C5307D;
    }
    .november {
      background-color: #7B21D6;
    }
    .december {
      background-color: #4E3AC2;
    }
    .year {
      background-color: #C2C1C7;
    }
    .january-text {
      color: #1076A9;
    }
    .february-text {
      color: #69AED1;
    }
    .march-text {
      color: #3BA70F;
    }
    .april-text {
      color: #7CE152;
    }
    .may-text {
      color: #EBEB0B;
    }
    .june-text {
      color: #ECB71D;
    }
    .july-text {
      color: #E4900F;
    }
    .august-text {
      color: #E64A0F;
    }
    .september-text {
      color: #DF2761;
    }
    .october-text {
      color: #C5307D;
    }
    .november-text {
      color: #7B21D6;
    }
    .december-text {
      color: #4E3AC21;
    }
    .month {
      border: none;
      color: white;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    .month:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-grey">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/logo.jpg' %}" width="90" height="80"></a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

            <li class="nav-item">
                <a class="nav-link" href="">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'books:find' %}">Find books</a>
            </li>

        </ul>

        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated == False %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:login' %}">Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:register' %}">Register</a>
                </li>
            {% endif %}

        {% if user.is_authenticated == True %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="rounded-circle article-img" src="{{ request.user.userimage.image.url }}" style="max-height:20px; max-width:20px; width:20%; height:20%">
                    {{ user.username }}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="{% url 'users:library' %}">Library</a>
                      <a class="dropdown-item" href="{% url 'users:challenge' %}">Challenge</a>
                      <a class="dropdown-item" href="{% url 'users:account' %}">Profile</a>
                      <a class="dropdown-item" href="">Statistics</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="{% url 'users:logout' %}">Logout</a>
                </div>
            </li>

            <!--NAVBAR SEARCHING FORM-->
        <form action="/" class="form-inline my-2 my-lg-0" method="POST">
            {% csrf_token %}
            <input id="title" name="title" class="form-control mr-sm-2" type="text"
                   placeholder="Search..." aria-label="Search">
            <input class="btn btn-outline-secondary my-2 my-sm-0" type="Submit" value="Find book" />
        </form>
        {% endif %}

        </ul>

    </div>
</nav>

{% block content %}
SOME STAFF TO REPLACE
{% endblock %}


<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
{% block javascript %}{% endblock %}

</body>
</html>